<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template #1</title>
    <meta charset="utf-8" />
    <style>
    html {
        margin: 0;
        padding:0;
    }
    body {
        background: #fffad6 url('blues-bkg-top.jpg') repeat-x;
        margin: 0;
        padding: 0;
    }
    header {
        position: relative;    
        display: block;    
        width:980px;
        height: 200px;
        margin: 0 auto;
/*        border: 1px solid red; */
        height: 200px;
        padding:0;
/*        background: red; */
    }
    header h1 {
        width: 400px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: url('logo.jpg') no-repeat;                
        text-indent: -2000em;
    }
    header ul {    
        margin: 0;
        padding: 0;
    }

/*    
    header h1 a {
        display: block;
        width: 400px;
        height: 200px;
        margin:0;
        padding: 0;
        background: url('logo.jpg') no-repeat;        
    }    
*/    
/*    
    header h1 a span {
        display: block;
        width: 400px;
        height: 200px;

        margin: 0;
        padding:0;
    }        
*/    
    
    </style>
  </head>
<body>
<header>
    <h1><a href="#">Blues</a></h1>
    <nav>
        <ul>
            <li><a href="#">artist</a></li>
            <li><a href="#">songs</a></li>
            <li><a href="#">clips</a></li>
        </ul>
    </nav>
</header>
<div lang="la">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
    nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
    platea dictumst. In eget tellus. Nullam placerat, felis in
    scelerisque sollicitudin, magna velit dictum mi, ac molestie
    quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar
    nisl at elit. Sed euismod orci sed est. Donec tempor tellus
    sit amet ante. Aenean quis leo. Pellentesque habitant morbi
    tristique senectus et netus et malesuada fames ac turpis
    egestas. Duis sapien. Nam elementum velit nec mauris.
    Curabitur non turpis quis felis placerat luctus.
    Pellentesque id mi sit amet quam fermentum convallis. Duis
    nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh
    dapibus ultricies. Donec ornare. Vestibulum lorem. In massa
    neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
    at risus. Sed ut magna vel odio molestie tincidunt. Mauris
    consectetuer, velit a elementum malesuada, pede mauris
    interdum risus, vel commodoarcu risus eget tellus. Proin
    sagittis, felis non dictum sodales, libero est varius diam,
    eget vehicula lorem metus eu velit.
</div>

<footer>
    &copy;2011 by student
</footer>

</body>
</html>